### ISSUE TITLE
偶现的Crash：Signal 6(SIGABRT), Code -1(SI_QUEUE)

### ISSUE THREAD

**Issue by crazyqiang** [Tencent/libpag#2121]
## 【版本信息】

4.3.33

## 【平台信息】

Android 原生

## 【预期的表现】
无crash

## 【实际的情况】

主堆栈：
Signal 6(SIGABRT), Code -1(SI_QUEUE)
abort message: 'Scudo ERROR: invalid chunk state when deallocating address 0x200006de1aa0160 '
#00 pc 00000000000539c8 /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)

Java堆栈：
at org.libpag.PAGLayer.duration(Native method)
at org.libpag.PAGImageView.onAnimationUpdate(SourceFile:5)
at org.libpag.PAGAnimator.onAnimationUpdate(SourceFile:3)

备注：项目因为特殊需求，PAGPlayer和PAGImageView共用的，其中PAGPlayer用于底层opengl动画，PAGImageView用于上层，不知道这么混用有没有什么兼容问题？

**Comment by MynStill** [comment]
遇到+1，有解决吗？

**Comment by shuaishuaicode** [comment]
4.4.3.1同样的问题
`1
#00 pc 00000000000a811c /apex/com.android.runtime/lib64/bionic/libc.so (abort+172) [arm64-v8a::1789b70100c2b8e8667253e1fe5b884b]
2
#01 pc 00000000000a80e8 /apex/com.android.runtime/lib64/bionic/libc.so (abort+120) [arm64-v8a::1789b70100c2b8e8667253e1fe5b884b]
3
java:
4
org.libpag.PAGImageView.void onAnimationUpdate(org.libpag.PAGAnimator)(PAGImageView.java:5)
5
org.libpag.PAGAnimator.void onAnimationUpdate()(PAGAnimator.java:3)`

**Comment by D1191860939** [comment]
请问这个偶现崩溃有后续吗
