### ISSUE TITLE
HarmonyOS PAGPlayer.flush 导致 appfreeze

### ISSUE THREAD

**Issue by hyiso** [Tencent/libpag#2443]
在鸿蒙上，通过 [displaySync](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-apis-graphics-displaysync-V5) 的 `on('frame', callback)` 回调里调用 `PAGPlayer.flush` 会导致 appfreeze

堆栈:
```

Tid:28599, Name:
#00 pc 00000000001b7300 /system/lib/ld-musl-aarch64.so.1(__timedwait_cp+192)(b664bc5d2da1df3613e7a9fbab621c4b)
#01 pc 00000000001b9304 /system/lib/ld-musl-aarch64.so.1(__pthread_cond_timedwait+188)(b664bc5d2da1df3613e7a9fbab621c4b)
#02 pc 00000000000c11c0 /system/lib64/libc++.so(std::__h::condition_variable::__do_timed_wait(std::__h::unique_lock<std::__h::mutex>&, std::__h::chrono::time_point<std::__h::chrono::system_clock, std::__h::chrono::duration<long long, std::__h::ratio<1l, 1000000000l>>>)+108)(4b28bf57464f7ad3777a5410d7b843a0ebcad4e4)
#03 pc 0000000000053c8c /system/lib64/chipset-pub-sdk/libsurface.z.so(0d8e9802adcb0d9deaebe12e94fbbfbf)
#04 pc 0000000000044bd0 /system/lib64/chipset-pub-sdk/libsurface.z.so(OHOS::BufferQueue::RequestBuffer(OHOS::BufferRequestConfig const&, OHOS::sptr<OHOS::BufferExtraData>&, OHOS::IBufferProducer::RequestBufferReturnValue&)+1820)(0d8e9802adcb0d9deaebe12e94fbbfbf)
#05 pc 000000000006f068 /system/lib64/chipset-pub-sdk/libsurface.z.so(OHOS::ProducerSurface::RequestBuffer(OHOS::sptr<OHOS::SurfaceBuffer>&, OHOS::sptr<OHOS::SyncFence>&, OHOS::BufferRequestConfig&)+188)(0d8e9802adcb0d9deaebe12e94fbbfbf)
#06 pc 0000000000069260 /system/lib64/chipset-pub-sdk/libsurface.z.so(OH_NativeWindow_NativeWindowRequestBuffer+440)(0d8e9802adcb0d9deaebe12e94fbbfbf)
#07 pc 0000000000419ecc /vendor/lib64/chipsetsdk/libhvgr_v200.so
#08 pc 00000000003854ec /vendor/lib64/chipsetsdk/libhvgr_v200.so
#09 pc 000000000038548c /vendor/lib64/chipsetsdk/libhvgr_v200.so
#10 pc 00000000002177dc /vendor/lib64/chipsetsdk/libhvgr_v200.so
#11 pc 000000000020c968 /vendor/lib64/chipsetsdk/libhvgr_v200.so
#12 pc 000000000020c144 /vendor/lib64/chipsetsdk/libhvgr_v200.so(glDrawElements+336)
#13 pc 000000000081678c /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#14 pc 00000000008166bc /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#15 pc 0000000000816674 /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#16 pc 0000000000816650 /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#17 pc 00000000008157d0 /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#18 pc 00000000006907ec /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#19 pc 000000000068fd38 /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#20 pc 0000000000812438 /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#21 pc 00000000008125c0 /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#22 pc 00000000009053f0 /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#23 pc 0000000000877870 /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#24 pc 00000000008849e8 /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#25 pc 0000000000739128 /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#26 pc 000000000073190c /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#27 pc 000000000092fea0 /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#28 pc 000000000052c8e4 /data/storage/el1/bundle/libs/arm64/libpag.so(pag::PAGSurface::draw(pag::RenderCache*, std::__n1::shared_ptr<pag::Graphic>, pag::BackendSemaphore*, bool)+680)(a844938b634f744ef3837463c938e22823063bc7)
#29 pc 0000000000527a00 /data/storage/el1/bundle/libs/arm64/libpag.so(pag::PAGPlayer::flushInternal(pag::BackendSemaphore*)+224)(a844938b634f744ef3837463c938e22823063bc7)
#30 pc 000000000052789c /data/storage/el1/bundle/libs/arm64/libpag.so(pag::PAGPlayer::flush()+96)(a844938b634f744ef3837463c938e22823063bc7)
#31 pc 00000000006bf694 /data/storage/el1/bundle/libs/arm64/libpag.so(a844938b634f744ef3837463c938e22823063bc7)
#32 pc 00000000000383b8 /system/lib64/platformsdk/libace_napi.z.so(panda::JSValueRef ArkNativeFunctionCallBack<true>(panda::JsiRuntimeCallInfo*)+216)(66754df0ff4c384b50a41491809fbf5a)
#33 pc 0000000000316360 /system/lib64/module/arkcompiler/stub.an(RTStub_PushCallArgsAndDispatchNative+40)
```

## 【版本信息】

使用 main 分支最新代码

## 【平台信息】

鸿蒙 Beta3

## 【预期的表现】
动画正常

## 【实际的情况】
动画显示一会之后 appfreeze

**Comment by hyiso** [comment]
[picture_book_guide.pag.zip](https://github.com/user-attachments/files/16727374/picture_book_guide.pag.zip)
测试了别的文件，貌似跟这个 pag 文件有关

**Comment by hyiso** [comment]
> [picture_book_guide.pag.zip](https://github.com/user-attachments/files/16727374/picture_book_guide.pag.zip) 测试了别的文件，貌似跟这个 pag 文件有关

只在 Flutter 场景有问题，直接在 libpag demo 里播放没问题

**Comment by hyiso** [comment]
相比于正常的 pag 文件，这个文件早 tgfx 里报了 `CheckGLError: 1285`

**Comment by hyiso** [comment]
使用源码依赖 `libpag` 之后`libpag.so` 的堆栈可以点击进入到对应的源代码，上述 libpag.so 相关的对战对应的源代码对战以此为

```
#12 pc 000000000020c144 /vendor/lib64/chipsetsdk/libhvgr_v200.so(glDrawElements+336)
#13 gl->drawElements(third_party/tgfx/src/opengl/GLRenderPass.cpp:136)
#14 从这行
#15
#16 中间都是 function.h，回调相关
#17
#18
#19 到这行
#20 func()(third_party/tgfx/src/opengl/GLRenderPass.cpp:158)
#21 draw(func)(third_party/tgfx/src/opengl/GLRenderPass.cpp:148)
#22 onDrawIndexed(primitiveType, baseIndex, indexCount);(third_party/tgfx/src/gpu/RenderPass.cpp:75)
#23 renderPass->drawIndexed(PrimitiveType::Triangles, 0, rectPaints.size() * numIndicesPerQuad);(third_party/tgfx/src/gpu/ops/FillRectOp.cpp:216)
#24 op->execute(renderPass.get());(third_party/tgfx/src/gpu/tasks/OpsRenderTask.cpp:48)
#25 task->execute(context->gpu());(third_party/tgfx/src/gpu/DrawingManager.cpp:97)
#26 auto flushed = _drawingManager->flush();(third_party/tgfx/src/gpu/Context.cpp:58)
#27 return context->flush(signalSemaphore);(third_party/tgfx/src/gpu/Surface.cpp:158)
#28 surface->flush();(src/rendering/PAGSurface.cpp:221)
#29 if (!pagSurface->draw(renderCache, lastGraphic, signalSemaphore, _autoClear)) {(src/rendering/PAGPlayer.cpp:304)
#30 return flushInternal(nullptr);(src/rendering/PAGPlayer.cpp:294)
```

**Comment by hyiso** [comment]
@kevingpqi123 @Hparty 最后崩在了鸿蒙里的 openGL 相关的操作了，不清楚是 libpag 的问题还是鸿蒙的问题，详细的源代码堆栈在上面

**Comment by hyiso** [comment]
有进一步的线索：发现是因为用来创建 PAGSurface 的 surfaceId 关联的 textureId 在 Flutter 侧没有被使用（Widget tree 中没有 Texture 来关联）时，就会发生 appfreeze

**Comment by hyiso** [comment]
有进一步的线索：在 appfreeze 的时候，会先有错误日志
```
E     <184>NativeWindowRequestBuffer: API failed, please check RequestBuffer function ret:40601000, Queue Id:75161927680000
```

我试了下我们内部的视频播放器，也是一样通过 surfaceId 外接纹理接入的，把关联的 Texture Widget 从页面去掉之后，没有报 appfreeze，但日志里也有很多条上面的错误日志

问了下，播放器里面在 `OH_NativeWindow_GetBufferHandleFromNative` 获取到的 bufferHandle 为 nullptr 之后，就直接 return 了

但是我在 libpag 里没有搜到这个的调用，所以不清楚是不是别的地方有类似功能的操作（不是用的这个 API？）

**Comment by hyiso** [comment]
给鸿蒙方也提了 IR 工单了，让他们也帮忙排查下是不是系统层的 OpenGL 有问题

**Comment by hyiso** [comment]
尝试精炼了一下 最小化 demo [opengl-appfreeze.zip](https://github.com/user-attachments/files/16845770/opengl-appfreeze.zip)

解压缩之后，使用 DevEco-Studio 打开，需要重新使用自己本地的签名。

复现步骤：
1. 本地运行后可以看到页面中有正常的动画播放
2. 点击按钮去掉 Texture Widget
3. 等待几秒钟 appfreeze

**Comment by cj3479** [comment]
> 我是自己改的 Flutter 引擎 鸿蒙平台的外接理相关的实现解决的，没有用 openharmony-sig 提供的引擎

请问下，能发下你修改的flutter引擎代码的patch吗？我这边遇到个类似的问题，

**Comment by hyiso** [comment]
> > 我是自己改的 Flutter 引擎 鸿蒙平台的外接理相关的实现解决的，没有用 openharmony-sig 提供的引擎
> 
> 请问下，能发下你修改的flutter引擎代码的patch吗？我这边遇到个类似的问题，

目前我是自己基于 Flutter SDK 3.24.5 适配的鸿蒙，改动还挺多的，可能不太好发 patch

**Comment by jielinwan** [comment]
你好，我们也遇到了类似的问题。能大概说一下你的解决思路吗？ 谢谢🙏
