### ISSUE TITLE
HarmonyOS NEXT 系统 4.4.2版本,引入PAGsdk后，app总是出现cppcrash崩溃

### ISSUE THREAD

**Issue by wangjiaxi10086** [Tencent/libpag#2444]
## 【版本信息】

4.4.2

## 【平台信息】

HarmonyOS NEXT

## 【预期的表现】
引入sdk后，保持稳定

## 【实际的情况】
引入后，app使用中时不时就报cppcrash
log如下：
Device info:HUAWEI Mate X5
Build info:ALT-AL10 5.0.0.36(SP8DEVC00E38R6P6log)
Fingerprint:7eb2e232f9ea95aa4c129a8d62ad6e1b4fa9089ab59103c11787e467ba903244
Module name:com.immotors.app
Version:2.5.4
VersionCode:274
PreInstalled:No
Foreground:Yes
Timestamp:2024-08-24 09:53:58.023
Pid:17414
Uid:20020164
Process name:com.immotors.app
Process life time:502s
Reason:Signal:SIGABRT(SI_TKILL)@0x01317bc400004406 from:17414:20020164
Fault thread info:
Tid:22739, Name:WorkerThread
#00 pc 000000000019a8d4 /system/lib/ld-musl-aarch64.so.1(raise+228)(b664bc5d2da1df3613e7a9fbab621c4b)
#01 pc 0000000000147eb0 /system/lib/ld-musl-aarch64.so.1(abort+20)(b664bc5d2da1df3613e7a9fbab621c4b)
#02 pc 0000000000003500 /system/lib64/chipset-pub-sdk/libclang_rt.ubsan_minimal.so(__ubsan_handle_load_invalid_value_minimal_abort+36)(6ae569a33c39dbf2d15b51fc158a8c5c45c0d959)
#03 pc 00000000004f1ce4 /system/lib64/platformsdk/libark_jsruntime.so(panda::JSNApi::DisposeGlobalHandleAddr(panda::ecmascript::EcmaVM const*, unsigned long)+280)(0673e7baaa7a5e7d1c0bb4c382e547f4)
#04 pc 000000000004da10 /system/lib64/platformsdk/libace_napi.z.so(ArkNativeReference::~ArkNativeReference()+64)(66754df0ff4c384b50a41491809fbf5a)
#05 pc 000000000004dd80 /system/lib64/platformsdk/libace_napi.z.so(ArkNativeReference::~ArkNativeReference()+16)(66754df0ff4c384b50a41491809fbf5a)
#06 pc 0000000000055af0 /system/lib64/platformsdk/libace_napi.z.so(napi_delete_reference+64)(66754df0ff4c384b50a41491809fbf5a)
#07 pc 00000000002811bc /data/storage/el1/bundle/libs/arm64/libpag.so(c8b4da08e6c78eaef7a0b54a3176cd76a2244612)
#08 pc 00000000002815c0 /data/storage/el1/bundle/libs/arm64/libpag.so(c8b4da08e6c78eaef7a0b54a3176cd76a2244612)
#09 pc 000000000026cc70 /data/storage/el1/bundle/libs/arm64/libpag.so(c8b4da08e6c78eaef7a0b54a3176cd76a2244612)
#10 pc 000000000026cde0 /data/storage/el1/bundle/libs/arm64/libpag.so(c8b4da08e6c78eaef7a0b54a3176cd76a2244612)
#11 pc 0000000000040848 /system/lib64/platformsdk/libace_napi.z.so(ArkNativeEngine::ArkNativeEngine(panda::ecmascript::EcmaVM*, void*, bool)::$_3::__invoke(panda::JsiRuntimeCallInfo*)+2616)(66754df0ff4c384b50a41491809fbf5a)
#12 pc 00000000004c8194 /system/lib64/platformsdk/libark_jsruntime.so(panda::Callback::RegisterCallback(panda::ecmascript::EcmaRuntimeCallInfo*)+252)(0673e7baaa7a5e7d1c0bb4c382e547f4)
.......

## 【Demo及附件】
[cppcrash.txt](https://github.com/user-attachments/files/16735167/cppcrash.txt)

**Comment by kevingpqi123** [comment]
麻烦升级至最新版本看下是否还存在该问题

**Comment by CodeJhF** [comment]
这条崩溃的栈落在 napi 引用析构上（WorkerThread 线程：napi_delete_reference → ArkNativeReference::~ArkNativeReference → JSNApi::DisposeGlobalHandleAddr），属于多线程并发初始化 napi 模块引发的崩溃。
该问题已在 PR #3692（Fix OHOS napi ref crash on concurrent module initialization，2026-08-21 合入；背景见 discussion #3627）修复，建议使用 4.4.74 / 4.5.9x 及之后的版本验证。
如果升级后仍能复现（或判断不是同一处），欢迎回复版本号与日志，我们会继续跟进。（stale-close）
