### ISSUE TITLE
线上崩溃，影响较大

### ISSUE THREAD

**Issue by minorlai** [Tencent/libpag#2668]
## 【版本信息】

4.4.20

## 【平台信息】

Android 原生

## 【预期的表现】
正常的前台播放

## 【实际的情况】
线上出现异常：
FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x<sanitized>)

backtrace:
  #00  pc 0x000000000005bdc0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #01  pc 0x000000000005db44  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+124)
  #02  pc 0x00000000000c1c7c  /apex/com.android.runtime/lib64/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+60)
  #03  pc 0x00000000000c1b0c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+240)
  #04  pc 0x0000000000235a10  /data/app/~~8kgNhtDv8-d4BQONuN6F8Q==/com.xx.xx-rpafR7xuNVnbsXhp1rdiOQ==/split_config.arm64_v8a.apk!libpag.so (BuildId: 2ca1e6aa88fcb4ca7a8afc82e02bfa770757d5b7)
  #05  pc 0x00000000000e24d4  /data/app/~~8kgNhtDv8-d4BQONuN6F8Q==/com.xx.xx-rpafR7xuNVnbsXhp1rdiOQ==/split_config.arm64_v8a.apk!libpag.so (pag::PAGLayer::duration() const+68) (BuildId: 2ca1e6aa88fcb4ca7a8afc82e02bfa770757d5b7)
  #06  pc 0x000000000010bf6c  /data/app/~~8kgNhtDv8-d4BQONuN6F8Q==/com.xx.xxrpafR7xuNVnbsXhp1rdiOQ==/split_config.arm64_v8a.apk!libpag.so (Java_org_libpag_PAGLayer_duration+68) (BuildId: 2ca1e6aa88fcb4ca7a8afc82e02bfa770757d5b7)
  #07  pc 0x00000000003a93e0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+112)
  #08  pc 0x0000000002263478  /memfd:jit-cache (org.libpag.PAGImageView.onAnimationUpdate+104)
  #09  pc 0x000000000238bf6c  /memfd:jit-cache (org.libpag.PAGAnimator.onAnimationUpdate+188)
  #10  pc 0x000000000036d574  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612)
  #11  pc 0x000000000036be04  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+812)
  #12  pc 0x000000000072de0c  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+192)
  #13  pc 0x0000000000101c38  /data/app/~~8kgNhtDv8-d4BQONuN6F8Q==/com.xx.xx-rpafR7xuNVnbsXhp1rdiOQ==/split_config.arm64_v8a.apk!libpag.so (BuildId: 2ca1e6aa88fcb4ca7a8afc82e02bfa770757d5b7)
  #14  pc 0x000000000010567c  /data/app/~~8kgNhtDv8-d4BQONuN6F8Q==/com.txx.xx-rpafR7xuNVnbsXhp1rdiOQ==/split_config.arm64_v8a.apk!libpag.so (BuildId: 2ca1e6aa88fcb4ca7a8afc82e02bfa770757d5b7)
  #15  pc 0x000000000009e86c  /data/app/~~8kgNhtDv8-d4BQONuN6F8Q==/com.xx.xx-rpafR7xuNVnbsXhp1rdiOQ==/split_config.arm64_v8a.apk!libpag.so (BuildId: 2ca1e6aa88fcb4ca7a8afc82e02bfa770757d5b7)
  #16  pc 0x000000000009f39c  /data/app/~~8kgNhtDv8-d4BQONuN6F8Q==/com.xx.xx-rpafR7xuNVnbsXhp1rdiOQ==/split_config.arm64_v8a.apk!libpag.so (BuildId: 2ca1e6aa88fcb4ca7a8afc82e02bfa770757d5b7)
  #17  pc 0x00000000001429d0  /data/app/~~8kgNhtDv8-d4BQONuN6F8Q==/comxx.xx-rpafR7xuNVnbsXhp1rdiOQ==/split_config.arm64_v8a.apk!libpag.so (BuildId: 2ca1e6aa88fcb4ca7a8afc82e02bfa770757d5b7)
  #18  pc 0x0000000000142ce8  /data/app/~~8kgNhtDv8-d4BQONuN6F8Q==/com.xx.xx-rpafR7xuNVnbsXhp1rdiOQ==/split_config.arm64_v8a.apk!libpag.so (BuildId: 2ca1e6aa88fcb4ca7a8afc82e02bfa770757d5b7)
  #19  pc 0x0000000000143448  /data/app/~~8kgNhtDv8-d4BQONuN6F8Q==/com.xx.xx-rpafR7xuNVnbsXhp1rdiOQ==/split_config.arm64_v8a.apk!libpag.so (BuildId: 2ca1e6aa88fcb4ca7a8afc82e02bfa770757d5b7)
  #20  pc 0x00000000000c0b88  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208)
  #21  pc 0x000000000005d5f8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

**Comment by Edger** [comment]
同样问题。

## 【版本信息】

4.3.62

## 【平台信息】

Android 原生

## 【预期的表现】
正常的前台播放

##【实际的情况】
Android Vitals 上报较多崩溃，崩溃信息如下：

```kotlin
FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x<sanitized>)
``` 
```kotlin
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 4658 >>> com.xxx <<<

backtrace:
  #00  pc 0x000000000005bdc0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #01  pc 0x000000000005db44  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+124)
  #02  pc 0x00000000000c1c7c  /apex/com.android.runtime/lib64/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+60)
  #03  pc 0x00000000000c1b0c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+240)
  #04  pc 0x000000000023029c  /data/app/~~N0u9bWctZJutcuxFMRVdCQ==/com.xxx-gokJSsCu4j4RYAORm7uT2Q==/split_config.arm64_v8a.apk!libpag.so (BuildId: d632d2f9e939ad5f68d8f43efb110377c44e73d4)
  #05  pc 0x000000000010b748  /data/app/~~N0u9bWctZJutcuxFMRVdCQ==/com.xxx-gokJSsCu4j4RYAORm7uT2Q==/split_config.arm64_v8a.apk!libpag.so (BuildId: d632d2f9e939ad5f68d8f43efb110377c44e73d4)
  #06  pc 0x000000000010ca60  /data/app/~~N0u9bWctZJutcuxFMRVdCQ==/com.xxx-gokJSsCu4j4RYAORm7uT2Q==/split_config.arm64_v8a.apk!libpag.so (Java_org_libpag_PAGPlayer_setProgress+64) (BuildId: d632d2f9e939ad5f68d8f43efb110377c44e73d4)
  #07  pc 0x00000000003a83c0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+112)
  #08  pc 0x000000000273401c  /memfd:jit-cache (org.libpag.PAGView.onAnimationUpdate+92)
  #09  pc 0x00000000027433b4  /memfd:jit-cache (org.libpag.PAGAnimator.onAnimationUpdate+148)
  #10  pc 0x000000000036d574  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612)
  #11  pc 0x000000000036be04  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+812)
  #12  pc 0x000000000072de0c  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+192)
  #13  pc 0x0000000000100ba8  /data/app/~~N0u9bWctZJutcuxFMRVdCQ==/com.xxx-gokJSsCu4j4RYAORm7uT2Q==/split_config.arm64_v8a.apk!libpag.so (BuildId: d632d2f9e939ad5f68d8f43efb110377c44e73d4)
  #14  pc 0x00000000001045ec  /data/app/~~N0u9bWctZJutcuxFMRVdCQ==/com.xxx-gokJSsCu4j4RYAORm7uT2Q==/split_config.arm64_v8a.apk!libpag.so (BuildId: d632d2f9e939ad5f68d8f43efb110377c44e73d4)
  #15  pc 0x000000000009d3ec  /data/app/~~N0u9bWctZJutcuxFMRVdCQ==/com.xxx-gokJSsCu4j4RYAORm7uT2Q==/split_config.arm64_v8a.apk!libpag.so (BuildId: d632d2f9e939ad5f68d8f43efb110377c44e73d4)
  #16  pc 0x000000000009df1c  /data/app/~~N0u9bWctZJutcuxFMRVdCQ==/com.xxx-gokJSsCu4j4RYAORm7uT2Q==/split_config.arm64_v8a.apk!libpag.so (BuildId: d632d2f9e939ad5f68d8f43efb110377c44e73d4)
  #17  pc 0x0000000000148018  /data/app/~~N0u9bWctZJutcuxFMRVdCQ==/com.xxx-gokJSsCu4j4RYAORm7uT2Q==/split_config.arm64_v8a.apk!libpag.so (BuildId: d632d2f9e939ad5f68d8f43efb110377c44e73d4)
  #18  pc 0x0000000000148330  /data/app/~~N0u9bWctZJutcuxFMRVdCQ==/com.xxx-gokJSsCu4j4RYAORm7uT2Q==/split_config.arm64_v8a.apk!libpag.so (BuildId: d632d2f9e939ad5f68d8f43efb110377c44e73d4)
  #19  pc 0x0000000000148a90  /data/app/~~N0u9bWctZJutcuxFMRVdCQ==/com.xxx-gokJSsCu4j4RYAORm7uT2Q==/split_config.arm64_v8a.apk!libpag.so (BuildId: d632d2f9e939ad5f68d8f43efb110377c44e73d4)
  #20  pc 0x00000000000c0b88  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208)
  #21  pc 0x000000000005d5f8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

**Comment by xipengfei** [comment]
同样问题。

【版本信息】

4.4.20

【平台信息】

Android 原生

【预期的表现】

正常的前台播放

【实际的情况】
FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x<sanitized>)

SIGABRT
FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xb4000074bdae8098)
存在堆栈未翻译未上传符号表，去上传

0
#00 pc 00000000000799c8 /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) [arm64-v8a::bbbdeb7c87c74f1491f92c6e605095b0]

3
#03 pc 00000000000dfa1c /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+168) [arm64-v8a::bbbdeb7c87c74f1491f92c6e605095b0]
4
#04 pc 0000000000235a10 /data/app/~~pwuBgpPDKYkVMfzQAz3bjQ==/com.soft.blued-_LqUILUxjSWw5yDk5LbfBQ==/lib/arm64/libpag.so [arm64-v8a::88fcb4ca7a8afc82e02bfa770757d5b7]
5
#05 pc 00000000000e24d4 /data/app/~~pwuBgpPDKYkVMfzQAz3bjQ==/com.soft.blued-_LqUILUxjSWw5yDk5LbfBQ==/lib/arm64/libpag.so (pag::PAGLayer::duration() const+68) [arm64-v8a::88fcb4ca7a8afc82e02bfa770757d5b7]
6
#06 pc 000000000010bf6c /data/app/~~pwuBgpPDKYkVMfzQAz3bjQ==/com.soft.blued-_LqUILUxjSWw5yDk5LbfBQ==/lib/arm64/libpag.so (Java_org_libpag_PAGLayer_duration+68) [arm64-v8a::88fcb4ca7a8afc82e02bfa770757d5b7]
7
#07 pc 0000000000440554 /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) [arm64-v8a::d307dc6adc4105b5e392ad710770385d]
8
#08 pc 000000009b084f84 <unknown>
9
java:
10
at org.libpag.PAGLayer.duration(Native method)
11
at org.libpag.PAGImageView.onAnimationUpdate(SourceFile:5)
12
at org.libpag.PAGAnimator.onAnimationUpdate(SourceFile:3)

**Comment by xipengfei** [comment]
同样问题。

【版本信息】

4.4.20

【平台信息】

Android 原生

【预期的表现】

正常的前台播放

【实际的情况】
FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x)

SIGABRT
FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xb4000074bdae8098)
存在堆栈未翻译未上传符号表，去上传

0
#00 pc 00000000000799c8 /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) [arm64-v8a::bbbdeb7c87c74f1491f92c6e605095b0]

3
https://github.com/Tencent/libpag/issues/3 pc 00000000000dfa1c /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+168) [arm64-v8a::bbbdeb7c87c74f1491f92c6e605095b0]
4
https://github.com/Tencent/libpag/issues/4 pc 0000000000235a10 /data/app/~~pwuBgpPDKYkVMfzQAz3bjQ==/com.soft.blued-_LqUILUxjSWw5yDk5LbfBQ==/lib/arm64/libpag.so [arm64-v8a::88fcb4ca7a8afc82e02bfa770757d5b7]
5
https://github.com/Tencent/libpag/issues/5 pc 00000000000e24d4 /data/app/~~pwuBgpPDKYkVMfzQAz3bjQ==/com.soft.blued-_LqUILUxjSWw5yDk5LbfBQ==/lib/arm64/libpag.so (pag::PAGLayer::duration() const+68) [arm64-v8a::88fcb4ca7a8afc82e02bfa770757d5b7]
6
https://github.com/Tencent/libpag/issues/6 pc 000000000010bf6c /data/app/~~pwuBgpPDKYkVMfzQAz3bjQ==/com.soft.blued-_LqUILUxjSWw5yDk5LbfBQ==/lib/arm64/libpag.so (Java_org_libpag_PAGLayer_duration+68) [arm64-v8a::88fcb4ca7a8afc82e02bfa770757d5b7]
7
https://github.com/Tencent/libpag/issues/7 pc 0000000000440554 /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) [arm64-v8a::d307dc6adc4105b5e392ad710770385d]
8
https://github.com/Tencent/libpag/issues/8 pc 000000009b084f84
9
java:
10
at org.libpag.PAGLayer.duration(Native method)
11
at org.libpag.PAGImageView.onAnimationUpdate(SourceFile:5)
12
at org.libpag.PAGAnimator.onAnimationUpdate(SourceFile:3)

**Comment by wangdakuan** [comment]
【版本信息】
4.4.35
【平台信息】
Android 原生
【预期的表现】
正常的前台播放

#04 pc 00000000002f2cf8 /data/app/~~QecjE_3PYtHoOaW3g4V3kw==/com.piaxiya.app-hKGbfie5eSLATZT6QTgn8Q==/lib/arm64/libpag.so

**Comment by wangdakuan** [comment]
同样问题。

【版本信息】

4.4.20

【平台信息】

Android 原生

【预期的表现】

正常的前台播放

 #00 pc 0000000000042fcc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
32    #01 pc 0000000000044d70  /apex/com.android.runtime/lib64/bionic/libc.so (_Z15__fortify_fatalPKcz+124)
33    #02 pc 00000000000a5e4c  /apex/com.android.runtime/lib64/bionic/libc.so (_ZL25HandleUsingDestroyedMutexP15pthread_mutex_tPKc+60)
34    #03 pc 00000000000a5c84  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+156)
35    #04 pc 00000000002fdac4  /data/app/~~Wqs5j7EeVtOaM9JdW1PCkQ==/com.piaxiya.app-8f4SqwhLILiJKDHbJnP17g==/lib/arm64/libpag.so

**Comment by 2283597787** [comment]
4.5.27 还存在同样的问题

**Comment by Edger** [comment]
把 PAGView 替换成 PAGImageView 后，崩溃少了很多，不需要用到 PAGView 的场景可以尽量换成 PAGImageView，性能要好很多

**Comment by minorlai** [comment]
> 把 PAGView 替换成 PAGImageView 后，崩溃少了很多，不需要用到 PAGView 的场景可以尽量换成 PAGImageView，性能要好很多

直播间礼物需要用PAGView，导致大量的 ANR 和 OOM 异常

**Comment by Edger** [comment]
> > 把 PAGView 替换成 PAGImageView 后，崩溃少了很多，不需要用到 PAGView 的场景可以尽量换成 PAGImageView，性能要好很多
> 
> 直播间礼物需要用PAGView，导致大量的 ANR 和 OOM 异常

不需要替换文本和图像的话，可以考虑换成 PAGImageView。要不就换成 SVGA
