### ISSUE TITLE
鸿蒙平台偶现Signal 11崩溃

### ISSUE THREAD

**Issue by zeus1024** [Tencent/libpag#2780]
生产用户，鸿蒙平台偶现Signal 11崩溃

## 【版本信息】

4.4.27

## 【平台信息】

鸿蒙ohos

崩溃堆栈：

Signal 11(SIGSEGV), code 1(SEGV_MAPERR)
Crash message: probably caused by NULL pointer dereference
#00 pc 00000000000a47b8 /system/lib/ld-musl-aarch64.so.1(memcpy+184)
#01 pc 000000000028c5e0 /data/storage/el1/bundle/libs/arm64/libpag.so
#02 pc 000000000028bf88 /data/storage/el1/bundle/libs/arm64/libpag.so
#03 pc 000000000028bd28 /data/storage/el1/bundle/libs/arm64/libpag.so
#04 pc 000000000028badc /data/storage/el1/bundle/libs/arm64/libpag.so
#05 pc 000000000028b3d4 /data/storage/el1/bundle/libs/arm64/libpag.so
#06 pc 000000000026e168 /data/storage/el1/bundle/libs/arm64/libpag.so
#07 pc 000000000026608c /data/storage/el1/bundle/libs/arm64/libpag.so
#08 pc 0000000000265954 /data/storage/el1/bundle/libs/arm64/libpag.so
#09 pc 00000000002652f4 /data/storage/el1/bundle/libs/arm64/libpag.so
#10 pc 0000000000367268 /data/storage/el1/bundle/libs/arm64/libpag.so
#11 pc 00000000003f5478 /data/storage/el1/bundle/libs/arm64/libpag.so
#12 pc 00000000003f5924 /data/storage/el1/bundle/libs/arm64/libpag.so
#13 pc 00000000003f64f0 /data/storage/el1/bundle/libs/arm64/libpag.so
#14 pc 00000000001bb0f4 /system/lib/ld-musl-aarch64.so.1(start+236)

**Comment by kevingpqi123** [comment]
为了提高对接的效率，反馈堆栈的时候请解析完整的堆栈内容

[libpag_4.4.27_ohos_arm64-v8a.symbol.zip](https://github.com/user-attachments/files/19972839/libpag_4.4.27_ohos_arm64-v8a.symbol.zip)

**Comment by zeus1024** [comment]
抱歉，已解析，堆栈信息如下：

Generated by HiviewDFX@OpenHarmony
================================================================
Device info:HUAWEI Mate 60 Pro+
Build info:ALN-AL10 5.0.0.155(SP6C00E155R5P30)
Fingerprint:9b7f15370650903bb8476f95861a5f058703622ce3b58c192cb443f45ca55293
Module name:com.byd.hauto
Version:4.0.0
VersionCode:250410400
PreInstalled:No
Foreground:Yes
Timestamp:2025-05-07 20:26:36.347
Pid:36812
Uid:20020173
Process name:com.byd.hauto
Process life time:18446744073709518411s
Reason:Signal:SIGSEGV(SEGV_MAPERR)@000000000000000000  probably caused by NULL pointer dereference
Fault thread info:
Tid:65231, Name:com.byd.hauto
#00 pc 00000000000a47b8 /system/lib/ld-musl-aarch64.so.1(memcpy+184)(6b9883f518515f73e093bce9a89a2548)
#01 pag::OHOSVideoDecoder::onSendBytes(void*, unsigned long, long) at (OHOSVideoDecoder.cpp:0)
#02 pag::OHOSVideoDecoder::initDecoder(OH_AVCodecCategory) at (OHOSVideoDecoder.cpp:0)
#03 pag::OHOSVideoDecoder::OHOSVideoDecoder(pag::VideoFormat const&, bool) at (OHOSVideoDecoder.cpp:0)
#04 pag::OHOSVideoDecoder::MakeHardwareDecoder(pag::VideoFormat const&) at (OHOSVideoDecoder.cpp:0)
#05 pag::HardwareDecoderFactory::onCreateDecoder(pag::VideoFormat const&) const at (NativePlatform.cpp:0)
#06 pag::VideoDecoderFactory::createDecoder(pag::VideoFormat const&) const at (VideoDecoderFactory.cpp:0)
#07 pag::VideoReader::makeVideoDecoder() at (VideoReader.cpp:0)
#08 pag::VideoReader::onMakeBuffer(long) at (VideoReader.cpp:0)
#09 pag::SequenceReader::readBuffer(long) at (SequenceReader.cpp:0)
#10 std::__n1::__function::__func<tgfx::AsyncImageDecoder::AsyncImageDecoder(std::__n1::shared_ptr<tgfx::ImageGenerator>, bool)::'lambda'(), std::__n1::allocator<tgfx::AsyncImageDecoder::AsyncImageDecoder(std::__n1::shared_ptr<tgfx::ImageGenerator>, bool)::'lambda'()>, void ()>::operator()() at (ImageDecoder.cpp:0)
#11 tgfx::Task::execute() at (Task.cpp:0)
#12 tgfx::TaskGroup::RunLoop(tgfx::TaskGroup*) at (TaskGroup.cpp:0)
#13 void* std::__n1::__thread_proxy[abi:v15004]<std::__n1::tuple<std::__n1::unique_ptr<std::__n1::__thread_struct, std::__n1::default_delete<std::__n1::__thread_struct>>, void (*)(tgfx::TaskGroup*), tgfx::TaskGroup*>>(void*) at (TaskGroup.cpp:0)
#14 pc 00000000001bb0b4 /system/lib/ld-musl-aarch64.so.1(start+236)(6b9883f518515f73e093bce9a89a2548)
Registers:
x0:0000000000000000 x1:0000005bac713010 x2:0000000000000021 x3:0000000000000003
x4:0000005bac713031 x5:0000000000000021 x6:28404d6701000000 x7:41cdd3bc061f40ec
x8:1000030000908180 x9:1883f1c803030000 x10:ec28404d67010000 x11:8041cdd3bc061f40
x12:0010000300009081 x13:881883f1c8030300 x14:000000006818c94f x15:0000000000000000
x16:0000005b8aae1588 x17:00000059e638c700 x18:ffff000000000006 x19:0000005a829c7c00
x20:ffffffffffffffff x21:0000000000000021 x22:0000005bac713010 x23:0000000000000001
x24:0000005bc1a006d0 x25:0000005a829c7c60 x26:0000005bd1808978 x27:0000005bd1808968
x28:00000059e66f1000 x29:0000005bd1808500
lr:0000005b8a90c5e4 sp:0000005bd18084d0 pc:00000059e638c7b8

**Comment by zeus1024** [comment]
同时抓取到了本应用其他线程的崩溃，有一部分是关于怕过的

Tid:65249, Name:com.byd.hauto
#00 pc 00000000001b6854 /system/lib/ld-musl-aarch64.so.1(__timedwait_cp+192)(6b9883f518515f73e093bce9a89a2548)
#01 pc 00000000001b89a8 /system/lib/ld-musl-aarch64.so.1(__pthread_cond_timedwait+188)(6b9883f518515f73e093bce9a89a2548)
#02 std::__n1::__libcpp_condvar_wait[abi:v15004](pthread_cond_t*, pthread_mutex_t*) at (/home/openharmony/master/out/lib/libunwind-libcxxabi-libcxx-ndk-aarch64-linux-ohos/include/c++/v1/__threading_support:335)
(inlined by) std::__n1::condition_variable::wait(std::__n1::unique_lock<std::__n1::mutex>&) at (/home/openharmony/master/toolchain/llvm-project/libcxx/src/condition_variable.cpp:46)
#03 tgfx::Task::wait() at (Task.cpp:0)
#04 tgfx::AsyncImageDecoder::decode() const at (ImageDecoder.cpp:0)
#05 tgfx::ImageDecoderTask::onMakeResource(tgfx::Context*) at (TextureCreateTask.cpp:0)
#06 tgfx::ResourceTask::execute(tgfx::Context*) at (ResourceTask.cpp:0)
#07 tgfx::DrawingManager::flush() at (DrawingManager.cpp:0)
#08 tgfx::Context::flush(tgfx::BackendSemaphore*) at (Context.cpp:0)
#09 tgfx::Surface::flush(tgfx::BackendSemaphore*) at (Surface.cpp:0)
#10 pag::PAGSurface::draw(pag::RenderCache*, std::__n1::shared_ptr<pag::Graphic>, pag::BackendSemaphore*, bool) at (??:0)
#11 pag::PAGPlayer::flushInternal(pag::BackendSemaphore*) at (??:0)
#12 pag::PAGPlayer::flush() at (??:0)
#13 pag::JPAGView::onAnimationUpdate(pag::PAGAnimator*) at (JPAGView.cpp:0)
#14 pag::PAGAnimator::onFlush(bool) at (PAGAnimator.cpp:0)
#15 std::__n1::__function::__func<pag::PAGAnimator::doUpdate(bool)::$_0, std::__n1::allocator<pag::PAGAnimator::doUpdate(bool)::$_0>, void ()>::operator()() at (PAGAnimator.cpp:0)
#16 tgfx::Task::execute() at (Task.cpp:0)
#17 tgfx::TaskGroup::RunLoop(tgfx::TaskGroup*) at (TaskGroup.cpp:0)
#18 void* std::__n1::__thread_proxy[abi:v15004]<std::__n1::tuple<std::__n1::unique_ptr<std::__n1::__thread_struct, std::__n1::default_delete<std::__n1::__thread_struct>>, void (*)(tgfx::TaskGroup*), tgfx::TaskGroup*>>(void*) at (TaskGroup.cpp:0)
#19 pc 00000000001bb0b4 /system/lib/ld-musl-aarch64.so.1(start+236)(6b9883f518515f73e093bce9a89a2548)

Tid:65251, Name:com.byd.hauto
#00 pc 00000000001b6854 /system/lib/ld-musl-aarch64.so.1(__timedwait_cp+192)(6b9883f518515f73e093bce9a89a2548)
#01 pc 00000000001b89a8 /system/lib/ld-musl-aarch64.so.1(__pthread_cond_timedwait+188)(6b9883f518515f73e093bce9a89a2548)
#02 std::__n1::__libcpp_condvar_timedwait[abi:v15004](pthread_cond_t*, pthread_mutex_t*, timespec*) at (/home/openharmony/master/out/lib/libunwind-libcxxabi-libcxx-ndk-aarch64-linux-ohos/include/c++/v1/__threading_support:341)
(inlined by) std::__n1::condition_variable::__do_timed_wait(std::__n1::unique_lock<std::__n1::mutex>&, std::__n1::chrono::time_point<std::__n1::chrono::system_clock, std::__n1::chrono::duration<long long, std::__n1::ratio<1l, 1000000000l>>>) at (/home/openharmony/master/toolchain/llvm-project/libcxx/src/condition_variable.cpp:76)
#03 tgfx::TaskGroup::popTask() at (TaskGroup.cpp:0)
#04 tgfx::TaskGroup::RunLoop(tgfx::TaskGroup*) at (TaskGroup.cpp:0)
#05 void* std::__n1::__thread_proxy[abi:v15004]<std::__n1::tuple<std::__n1::unique_ptr<std::__n1::__thread_struct, std::__n1::default_delete<std::__n1::__thread_struct>>, void (*)(tgfx::TaskGroup*), tgfx::TaskGroup*>>(void*) at (TaskGroup.cpp:0)
#06 pc 00000000001bb0b4 /system/lib/ld-musl-aarch64.so.1(start+236)(6b9883f518515f73e093bce9a89a2548)

Tid:65255, Name:com.byd.hauto
#00 pc 00000000001b6854 /system/lib/ld-musl-aarch64.so.1(__timedwait_cp+192)(6b9883f518515f73e093bce9a89a2548)
#01 pc 00000000001b89a8 /system/lib/ld-musl-aarch64.so.1(__pthread_cond_timedwait+188)(6b9883f518515f73e093bce9a89a2548)
#02 std::__n1::__libcpp_condvar_timedwait[abi:v15004](pthread_cond_t*, pthread_mutex_t*, timespec*) at (/home/openharmony/master/out/lib/libunwind-libcxxabi-libcxx-ndk-aarch64-linux-ohos/include/c++/v1/__threading_support:341)
(inlined by) std::__n1::condition_variable::__do_timed_wait(std::__n1::unique_lock<std::__n1::mutex>&, std::__n1::chrono::time_point<std::__n1::chrono::system_clock, std::__n1::chrono::duration<long long, std::__n1::ratio<1l, 1000000000l>>>) at (/home/openharmony/master/toolchain/llvm-project/libcxx/src/condition_variable.cpp:76)
#03 tgfx::TaskGroup::popTask() at (TaskGroup.cpp:0)
#04 tgfx::TaskGroup::RunLoop(tgfx::TaskGroup*) at (TaskGroup.cpp:0)
#05 void* std::__n1::__thread_proxy[abi:v15004]<std::__n1::tuple<std::__n1::unique_ptr<std::__n1::__thread_struct, std::__n1::default_delete<std::__n1::__thread_struct>>, void (*)(tgfx::TaskGroup*), tgfx::TaskGroup*>>(void*) at (TaskGroup.cpp:0)
#06 pc 00000000001bb0b4 /system/lib/ld-musl-aarch64.so.1(start+236)(6b9883f518515f73e093bce9a89a2548)

**Comment by vac-yu** [comment]
同遇到，请问后面是怎么解决的？ @zeus1024
