### ISSUE TITLE
Android10  SIGSEGV(SEGV_MAPERR) 错误

### ISSUE THREAD

**Issue by XiHanShui** [Tencent/libpag#3048]
## 【版本信息】

4.4.35

## 【平台信息】

Android 原生 基于aosp编译的系统

## 【实际的情况】
偶发会会崩溃报错, 无法稳定复现. 出现概率不高

## 【Demo及附件】
 崩溃日志:

# tgfx_JNIEnvironment(334)

SIGSEGV(SEGV_MAPERR)

解析原始
1
#00 pc 0011fc6e /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
2
#01 pc 0011f6ad /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
3
#02 pc 001efdcd /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
4
#03 pc 001ef99f /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
5
#04 pc 00196193 /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
6
#05 pc 001f59e5 /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
7
#06 pc 001f6651 /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
8
#07 pc 0018497b /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
9
#08 pc 001fdae9 /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
10
#09 pc 0011ca31 /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
11
#10 pc 0011cc73 /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
12
#11 pc 000e274d /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
13
#12 pc 000e7cf1 /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
14
#13 pc 000e5c0d /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
15
#14 pc 000e6b89 /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
16
#15 pc 000e637f /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk
17
#16 pc 000c25e5 /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk (_ZN3pag10PAGSurface6onDrawENSt6__ndk110shared_ptrINS_7GraphicEEENS2_IN4tgfx7SurfaceEEEPNS_11RenderCacheE+56)
18
#17 pc 000c2385 /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk (_ZN3pag10PAGSurface4drawEPNS_11RenderCacheENSt6__ndk110shared_ptrINS_7GraphicEEEPNS_16BackendSemaphoreEb+332)
19
#18 pc 000c0f3d /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk (_ZN3pag9PAGPlayer13flushInternalEPNS_16BackendSemaphoreE+124)
20
#19 pc 000c0e97 /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk (_ZN3pag9PAGPlayer5flushEv+58)
21
#20 pc 00115cf3 /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/base.apk (Java_org_libpag_PAGPlayer_flushAndFenceSync+110)
22
#21 pc 0006acd5 /data/app/com.xx.me.effecter-eFyanjLXsqUPOF-PK-MA6Q==/oat/arm/base.odex [armeabi::5b8fbeef5f53344b3d3474628ae13dbc]
23
java:
24
org.libpag.PAGPlayer.flush(SourceFile:1)
25
org.libpag.PAGView.flush(SourceFile:1)
26
org.libpag.PAGView.onAnimationUpdate(SourceFile:10)
27
org.libpag.PAGAnimator.onAnimationUpdate(SourceFile:3)

**Comment by XiHanShui** [comment]
[preview_glow_border.txt](https://github.com/user-attachments/files/22964359/preview_glow_border.txt)
[preset_detail_glow.txt](https://github.com/user-attachments/files/22964358/preset_detail_glow.txt)

.pag文件不支持上传. 我改成.txt上传.

**Comment by 1032769414** [comment]
你好，最后怎么解决的？
